{
    "classes": {
        "global": [
            {"key": 91, "action": "switch", "target": "arrows"}
        ],
        "arrows": [
            {"key": "I", "action": "press", "target": "VK_UP"},
            {"key": "J", "action": "press", "target": "VK_LEFT"},
            {"key": "K", "action": "press", "target": "VK_DOWN"},
            {"key": "L", "action": "press", "target": "VK_RIGHT"},
            {"key": "1", "action": "press", "target": "VK_LSHIFT:X:D"}
        ]
    },
    "enabled_classes": ["global"]
}